<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200px"
    android:layout_width="200px">
    <item android:id="@+id/setting_item"
        android:title="Setting" />
    <item android:id="@+id/about_item"
        android:title="About" />
    <item android:id="@+id/database_test"
        android:title="Database Test" />
</menu>