<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/recoPageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/recopage_header"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recoLocationItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="@string/notification_subheader"
        android:textColor="@color/lightblue"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoPageText" />

    <ImageView
        android:id="@+id/randomBtn"
        android:layout_width="225dp"
        android:layout_height="57dp"
        android:layout_marginBottom="30dp"
        android:onClick="OnClick"
        app:layout_constraintBottom_toBottomOf="@+id/recoLocationItems"
        app:layout_constraintEnd_toEndOf="@+id/recoLocationItems"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/randomize" />

    <!--        <Button-->
<!--        android:id="@+id/randomBtn"-->
<!--        android:layout_width="225dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_marginBottom="56dp"-->
<!--        android:background="#33D869"-->
<!--        android:backgroundTint="#33D869"-->
<!--        android:fontFamily="sans-serif-medium"-->
<!--        android:onClick="OnClick"-->
<!--        android:radius="20dp"-->
<!--        android:text="@string/recopage_randomize"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/recoLocationItems"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/recoLocationItems"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->





</androidx.constraintlayout.widget.ConstraintLayout>