<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Setting"
        android:textFontWeight="100"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:text="Notification"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationSubText" />

    <TextView
        android:id="@+id/notificationSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Receive daily random locations"
        android:textColor="#656565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationText" />

    <TextView
        android:id="@+id/locationSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:text="Range of search from your location"
        android:textColor="#656565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationText" />

    <TextView
        android:id="@+id/locationNoticeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="*Limiting range might impede searches in certain locations"
        android:textColor="#656565"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationSubText" />

    <Switch
        android:id="@+id/notificationSwitch"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="92dp"
        android:text="Switch"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/background"
        android:thumbTint="@color/switchOnColor"
        android:trackTint="@color/switchOnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/notificationSubText"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onCheck"
        />

    <SeekBar
        android:id="@+id/locationSeekBar"
        android:layout_width="314dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/seekbarColor"
        android:progressBackgroundTint="@color/seekbarColor"
        android:progressTint="@color/seekbarColor"
        android:thumbTint="@color/seekbarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationNoticeText" />

    <EditText
        android:id="@+id/rangeValue"
        android:layout_width="106dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entire Singapore"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/locationSeekBar"
        app:layout_constraintTop_toBottomOf="@+id/locationSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>