<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/subrecycleritem_background"
    android:elevation="10dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_marginHorizontal="20dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/locationName"
        android:width="200dp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_string"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/ratingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/red"
        android:text="@string/test_string"
        android:layout_below="@id/locationName"/>

    <RatingBar
        android:id="@+id/rating"
        style="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/locationName"
        android:numStars="5"
        android:stepSize="0.1"
        android:theme="@style/customRatingBar"
        android:layout_below="@id/locationName"
        android:layout_toRightOf="@id/ratingNumber"/>

    <TextView
        android:id="@+id/vicinity"
        android:width="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="@string/test_string"
        android:layout_below="@id/rating"/>

    <TextView
        android:id="@+id/openStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:text="@string/test_string"
        android:layout_below="@id/vicinity"/>

    <ImageView
        android:id="@+id/subImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>